GATEWAY_PORT = 5000
USER_URL = https://user-service-4wcl.onrender.com
BATCH_URL = https://batch-service.onrender.com
COURSE_URL = http://localhost:5003
ROOM_URL = http://localhost:5004
TEST_URL = http://localhost:5005
CONTENT_URL = https://content-service-ib0m.onrender.com
ASSIGNMENT_URL = https://assignment-service-7w4r.onrender.com

BASE_URL = 'http://localhost:'